input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    pattern_definitions => {
      "LOGDATE" => "%{YEAR}-%{MONTHNUM}-%{MONTHDAY}\s*%{TIME}"
      "LOGGER" => "(?:[a-zA-Z$_\.][a-zA-Z$_0-9]*\.)*[a-zA-Z$_][a-zA-Z$_0-9]*"
    }
    match => {
      "message" => "%{LOGDATE:logdate}\s*%{WORD:loglevel}\s*%{NUMBER:pid}[\s-]*[\[\s]*%{WORD:thread}[\]\s]*%{LOGGER:logger}[\s\:]*%{GREEDYDATA:message2}"
      #"message" => "(?<date>%{YEAR}-%{MONTHNUM}-%{MONTHDAY}\s*%{TIME})\s*%{WORD:loglevel}\s*%{NUMBER:pid}[\s-]*[\[\s]*%{WORD:thread}[\]\s]*%{JAVACLASS:javaclass}[\s\:]*%{GREEDYDATA:message2}"
    }
  }
  
  #2021-01-11 04:07:17.024
  date {
    match => ["logdate","yyyy-MM-dd HH:mm:ss.SSS"]
    timezone => "America/Tijuana"
    target => "@timestamp"
    tag_on_failure => ["date_format_not_matched_%{logdate}"]
    add_tag => ["date_matched"]
    remove_field => ["logdate"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
  }
}
