input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    pattern_definitions => {
      "LOGDATE" => "%{YEAR}-%{MONTHNUM}-%{MONTHDAY}\s*%{TIME}"
    }
    match => {
      "message" => "%{LOGDATE:logdate}\s*%{WORD:loglevel}\s*%{NUMBER:pid}[\s-]*[\[\s]*%{WORD:thread}[\]\s]*%{JAVACLASS:javaclass}[\s\:]*%{GREEDYDATA:message2}"
      #"message" => "(?<date>%{YEAR}-%{MONTHNUM}-%{MONTHDAY}\s*%{TIME})\s*%{WORD:loglevel}\s*%{NUMBER:pid}[\s-]*[\[\s]*%{WORD:thread}[\]\s]*%{JAVACLASS:javaclass}[\s\:]*%{GREEDYDATA:message2}"
    }
  }
  
  #2021-01-11 04:07:17.024
  date {
    match => ["logdate","yyyy-MM-dd HH:mm:ss.SSS"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
  }
}
