input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    pattern_definitions => {
      "LOGDATE" => "%{YEAR}-%{MONTHNUM}-%{MONTHDAY}\s*%{TIME}"
    }
    match => {
      "message" => "(?<date>%{YEAR}-%{MONTHNUM}-%{MONTHDAY}\s*%{TIME})\s*%{WORD:loglevel}\s*%{NUMBER:pid}[\s-]*[\[\s]*%{WORD:thread}[\]\s]*%{JAVACLASS:javaclass}[\s\:]*%{GREEDYDATA:message2}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
  }
}
