server {
    listen *:80;
    server_name springboot-webapp.hung.org.hk;

    add_header X-Request-ID $request_id; # Return to client
    
    location / {
        log_format webapp '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" "$request_id"';
        
        access_log /spool/logs/nginx-access.log webapp;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #also tried $remote_addr;
        proxy_set_header X-Request-ID $request_id; # Pass to app server

        proxy_pass http://springboot_webapp:8080/;
    }
}

