server {
    listen *:80;
    server_name springboot-webapp.hung.org.hk;

    add_header X-Request-ID $request_id; # Return to client
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #also tried $remote_addr;
        proxy_set_header X-Request-ID $request_id; # Pass to app server

        proxy_pass http://springboot_webapp:8080/;
    }
}

