sudo docker run --name filebeat \
  -it --rm   --user=root \
  --volume="$(pwd)/filebeat-2.yml:/usr/share/filebeat/filebeat.yml" \
  --volume="/var/lib/docker/containers:/var/lib/docker/containers:ro" \
  --volume="/var/run/docker.sock:/var/run/docker.sock:ro" \
  --link $(pwd|awk -F/ '{print $NF}')_elasticsearch_1:elasticsearch \
  --link $(pwd|awk -F/ '{print $NF}')_kibana_1:kibana \
  --network $(pwd|awk -F/ '{print $NF}')_default \
  docker.elastic.co/beats/filebeat:7.10.1 \
  /bin/bash

filebeat modules enable nginx --strict.perms=false

filebeat setup \
  --pipelines --modules nginx \
  -E setup.kibana.host=kibana:5601 \
  --strict.perms=false

filebeat setup -e --strict.perms=false \
  -E setup.kibana.host=kibana:5601 \
  -E output.elasticsearch.hosts=["elasticsearch:9200"]

filebeat -e --strict.perms=false


watch -n 1 curl -v -H "Host: springboot-webapp.hung.org.hk" http://<docker-host>:9080/ping

watch -n 1 curl -v -H "Host: springboot-webapp.hung.org.hk" --user john:passw0rd http://intdockerd23:9080/greeting
