global
  maxconn 2000
  log 127.0.0.1 local0 info
  #user haproxy
  #group haproxy

defaults
  log global
  mode http
  timeout server 30s
  timeout connect 30s
  timeout client 30s
  retries 5

listen stats
  bind 0.0.0.0:8080
  mode http
  stats enable
  stats uri /
  stats auth john:smith

frontend http
  bind *:80
  #default_backend k8s_nginx_ingress_http
  default_backend k8s-istio-ingress-gateway

backend k8s_nginx_ingress_http
  server node02 rancher-node02:80
  server node03 rancher-node03:80
  server node04 rancher-node04:80

backend k8s-istio-ingress-gateway
  server node02 rancher-node02:30934
  server node03 rancher-node03:30934
  server node04 rancher-node04:30934
