# generated 2020-06-14, Mozilla Guideline v5.4, HAProxy 2.1, OpenSSL 1.1.1d, intermediate configuration
# https://ssl-config.mozilla.org/#server=haproxy&version=2.1&config=intermediate&openssl=1.1.1d&guideline=5.4

global
  maxconn 2000
  log 127.0.0.1 local0 info
  #user haproxy
  #group haproxy
  
  ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
  ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

defaults
  log global
  mode http
  timeout server 30s
  timeout connect 30s
  timeout client 30s
  retries 5

listen stats
  bind 0.0.0.0:8080
  mode http
  stats enable
  stats uri /
  stats auth john:smith

frontend istio-gateway
  mode http
  bind *:80
  bind *.443 ssl crt /private_key+cert alpn h2,http/1.1
  #default_backend k8s_nginx_ingress_http
  #default_backend k8s-istio-ingress-gateway-http2

  #redirect scheme https code 301 if !{ ssl_fc }

  # HSTS (63072000 seconds)
  http-response set-header Strict-Transport-Security max-age=63072000

  use backend k8s-istio-ingress-gateway-http2 if !{ ssl_fc }
  use backend k8s-istio-ingress-gateway-https if { ssl_fc }
  
backend k8s_nginx_ingress_http
  server node02 rancher-node02:80
  server node03 rancher-node03:80
  server node04 rancher-node04:80

backend k8s-istio-ingress-gateway-http2
  server node02 rancher-node02:30895
  server node03 rancher-node03:30895
  server node04 rancher-node04:30895
  
backend k8s-istio-ingress-gateway-https
  mode tcp
  server node02 rancher-node02:31944
  server node03 rancher-node03:31944
  server node04 rancher-node04:31944  
